#Configuracion base de datos
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=s


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.mx.edu.uacm.hibernatejpamanytomanyuni=DEBUG
